<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfileFragment"
    android:background="@drawable/fragment_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/fragment_background"
            android:layout_marginLeft="5dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:focusable="true"
                    android:src="@drawable/icon_close"
                    app:backgroundTint="@color/white"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="25dp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailcard"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/close_button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/card_background"
                    android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="102dp"
                    android:id="@+id/emailTXT"
                    android:text="@string/profile_editemail_id"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/close_button"/>

                <TextView
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:ignore="MissingConstraints"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="17dp"
                    android:paddingRight="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#0892D0"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/emailTXT" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstnamecard"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/emailcard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/card_background"
                    android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="102dp"
                    android:id="@+id/fistnameTXT"
                    android:text="@string/profile_editfirst_name"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail"/>

                    <RelativeLayout
                        android:id="@+id/firstNameLayout"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="62dp"
                        app:layout_constraintTop_toBottomOf="@+id/fistnameTXT"
                        tools:ignore="MissingConstraints">


                        <TextView
                            android:id="@+id/editfirstName"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="17dp"
                            android:textColor="@color/textColour"
                            android:textColorHint="#808080"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastnamecard"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/firstnamecard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/card_background"
                    android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="102dp"
                    android:id="@+id/lastnameTXT"
                    android:text="@string/profile_editlast_name"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameLayout"/>

                    <RelativeLayout
                        android:id="@+id/lastnameLayout"
                        android:layout_width="335dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="62dp"
                        app:layout_constraintTop_toBottomOf="@+id/lastnameTXT"
                        tools:ignore="MissingConstraints">


                        <TextView
                            android:id="@+id/editlastName"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="17dp"
                            android:textColor="@color/textColour"
                            android:textColorHint="#808080"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/editlastname_button"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="-47dp"
                            android:layout_marginTop="25dp"
                            android:layout_toRightOf="@+id/editlastName"
                            android:src="@drawable/icon_edit" />

                    </RelativeLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addresscard"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/lastnamecard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/card_background"
                    android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="102dp"
                    android:id="@+id/AddressTXT"
                    android:text="@string/profile_editaddress"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/lastnameLayout"/>

                    <RelativeLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="339dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="62dp"
                        app:layout_constraintTop_toBottomOf="@+id/AddressTXT"
                        tools:ignore="MissingConstraints">


                        <TextView
                            android:id="@+id/editAddress"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:inputType="textMultiLine"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="17dp"
                            android:textColor="@color/textColour"
                            android:textColorHint="#808080"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/editaddress_button"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="-47dp"
                            android:layout_marginTop="25dp"
                            android:layout_toRightOf="@+id/editAddress"
                            android:src="@drawable/icon_edit" />

                    </RelativeLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dobcard"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/addresscard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/card_background"
                    android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="102dp"
                    android:id="@+id/dobTXT"
                    android:text="@string/profile_editdate_of_birth"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/addressLayout"/>

                    <RelativeLayout
                        android:id="@+id/dobLayout"
                        android:layout_width="334dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="62dp"
                        app:layout_constraintTop_toBottomOf="@+id/dobTXT"
                        tools:ignore="MissingConstraints">


                        <TextView
                            android:id="@+id/editDob"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:inputType="date"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="17dp"
                            android:textColor="@color/textColour"
                            android:textColorHint="#808080"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/editdob_button"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="-47dp"
                            android:layout_marginTop="25dp"
                            android:layout_toRightOf="@+id/editDob"
                            android:src="@drawable/icon_edit" />

                    </RelativeLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phonecard"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/dobcard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/card_background"
                    android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="102dp"
                    android:id="@+id/phoneTXT"
                    android:text="@string/profile_editphone_number"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/dobLayout"/>

                    <RelativeLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="337dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="62dp"
                        app:layout_constraintTop_toBottomOf="@+id/phoneTXT"
                        tools:ignore="MissingConstraints">


                        <TextView
                            android:id="@+id/editphone"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:inputType="date"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="17dp"
                            android:textColor="@color/textColour"
                            android:textColorHint="#808080"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/editphone_button"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="-47dp"
                            android:layout_marginTop="25dp"
                            android:layout_toRightOf="@+id/editphone"
                            android:src="@drawable/icon_edit" />

                    </RelativeLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
